File: TRACER_LAB/TRACER_2D_XY/FFT/GFT_jmfft.f90

! Variante de jmscm1d ou on fournit x en entree et en sortie
SUBROUTINE jmscm1dxy(m,n,fact,nfact,ifact,table,ntable,itable,work,nwork,x,dimx,debx,incx,jumpx,y,dimy,deby,incy,jumpy,isign,scale)

  IMPLICIT NONE

  ! Arguments
  INTEGER, INTENT(in) :: m, n
  INTEGER, INTENT(in) :: nfact, ifact
  INTEGER, INTENT(inout), DIMENSION(0:nfact-1) :: fact
  INTEGER, INTENT(in) :: ntable,itable
  REAL(kind=GFT_prec), INTENT(in), DIMENSION(0:ntable-1) :: table
  INTEGER, INTENT(in) :: nwork
  REAL(kind=GFT_prec), INTENT(inout), DIMENSION(0:nwork-1) :: work
  INTEGER, INTENT(in) :: dimx, debx, incx, jumpx
  INTEGER, INTENT(in) :: dimy, deby, incy, jumpy
  REAL(kind=GFT_prec), INTENT(in) :: scale
  REAL(kind=GFT_prec), INTENT(in),  DIMENSION(0:dimx-1) :: x
  REAL(kind=GFT_prec), INTENT(out), DIMENSION(0:dimy-1) :: y
  INTEGER, INTENT(in) :: isign

  ! Variables locales
  INTEGER :: i, j
  REAL(kind=GFT_prec) :: t, u, v, w
  REAL(kind=GFT_prec) :: c, s
  INTEGER :: is, it
  INTEGER :: ioff

  ! On doit faire m T.F. reelles de longueur n
  ! Si m est pair
  IF (MOD(m,2) == 0) THEN

    ! On distribue
    IF (m/2 >= 16 .OR. n < 8) THEN

      DO i = 0,n-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO j = 0,m/2-1
          work(        i*m/2+j) = x(debx+i*incx+(j)    *jumpx)
          work(nwork/4+i*m/2+j) = x(debx+i*incx+(j+m/2)*jumpx)
        END DO
      END DO

    ELSE

      DO j = 0,m/2-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO i = 0,n-1
          work(        i*m/2+j) = x(debx+i*incx+(j)    *jumpx)
          work(nwork/4+i*m/2+j) = x(debx+i*incx+(j+m/2)*jumpx)
        END DO
      END DO

    END IF

    ! On fait m/2 t.f. complexes de longueur n
    ioff = 0
    CALL jmccm1d(m/2,n,fact,nfact,ifact,table,ntable,itable,work,nwork,ioff)

    ! On regenere le resultat
    IF (m/2 >= 16 .OR. n/2 < 8) THEN

      DO i = 0,n/2
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO j = 0,m/2-1
          it = n-i
          IF (i == 0) it = 0
          t = work(ioff        + i*m/2+j)
          u = work(ioff+nwork/4+ i*m/2+j)
          v = work(ioff        +it*m/2+j)
          w = work(ioff+nwork/4+it*m/2+j)
          y(deby+(2*i)  *incy+(j)    *jumpy) =       scale*(t+v)/2.0_GFT_prec
          y(deby+(2*i+1)*incy+(j)    *jumpy) = isign*scale*(u-w)/2.0_GFT_prec
          y(deby+(2*i)  *incy+(j+m/2)*jumpy) =       scale*(u+w)/2.0_GFT_prec
          y(deby+(2*i+1)*incy+(j+m/2)*jumpy) = isign*scale*(v-t)/2.0_GFT_prec
        END DO
      END DO

    ELSE

      DO j = 0,m/2-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO i = 0,n/2
          it = n-i
          IF (i == 0) it = 0
          t = work(ioff        + i*m/2+j)
          u = work(ioff+nwork/4+ i*m/2+j)
          v = work(ioff        +it*m/2+j)
          w = work(ioff+nwork/4+it*m/2+j)
          y(deby+(2*i)  *incy+(j)    *jumpy) =       scale*(t+v)/2.0_GFT_prec
          y(deby+(2*i+1)*incy+(j)    *jumpy) = isign*scale*(u-w)/2.0_GFT_prec
          y(deby+(2*i)  *incy+(j+m/2)*jumpy) =       scale*(u+w)/2.0_GFT_prec
          y(deby+(2*i+1)*incy+(j+m/2)*jumpy) = isign*scale*(v-t)/2.0_GFT_prec
        END DO
      END DO

    END IF

  ! Si m n'est pas pair mais que n l'est
  ELSE IF (MOD(n,2) == 0) THEN

    ! On distribue les indices pairs et impairs selon n

    IF (m >= 16 .OR. n/2 < 8) THEN

      DO i = 0, n/2-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO j = 0, m-1
          work(        m*i+j) = x(debx+incx*(2*i  )+jumpx*j)
          work(nwork/4+m*i+j) = x(debx+incx*(2*i+1)+jumpx*j)
        END DO
      END DO

    ELSE

      DO j = 0, m-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO i = 0, n/2-1
          work(        m*i+j) = x(debx+incx*(2*i  )+jumpx*j)
          work(nwork/4+m*i+j) = x(debx+incx*(2*i+1)+jumpx*j)
        END DO
      END DO

    END IF

    ! On fait m t.f. complexes de taille n/2
    ioff = 0
    fact(ifact+1) = fact(ifact+1)/2 ! Revient a remplacer n2 par n2/2
    fact(ifact+2) = fact(ifact+2)-1 ! Revient a remplacer p2 par p2-1
    CALL jmccm1d(m,n,fact,nfact,ifact,table,ntable,itable,work,nwork,ioff)
    fact(ifact+1) = fact(ifact+1)*2 ! On retablit les valeurs initiales
    fact(ifact+2) = fact(ifact+2)+1

    ! Maintenant, il faut reconstituer la t.f. reelle

    IF (m >= 16 .OR. n/2 < 8) THEN

      DO i = 0,n/2
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO j = 0,m-1
          is = i
          it = n/2-i
          IF (i == 0 .OR. i == n/2) THEN
            is = 0
            it = 0
          END IF
          t = work(ioff        +is*m+j)
          u = work(ioff+nwork/4+is*m+j)
          v = work(ioff        +it*m+j)
          w = work(ioff+nwork/4+it*m+j)
          c = table(itable+i)
          s = table(itable+i+n)
          y(deby+(2*i  )*incy+j*jumpy) = &
          &       scale*((t+v)/2.0_GFT_prec + c*(u+w)/2.0_GFT_prec - s*(v-t)/2.0_GFT_prec)
          y(deby+(2*i+1)*incy+j*jumpy) = &
          & isign*scale*((u-w)/2.0_GFT_prec + c*(v-t)/2.0_GFT_prec + s*(u+w)/2.0_GFT_prec)
        END DO
      END DO

    ELSE

      DO j = 0,m-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO i = 0,n/2
          is = i
          it = n/2-i
          IF (i == 0 .OR. i == n/2) THEN
            is = 0
            it = 0
          END IF
          t = work(ioff        +is*m+j)
          u = work(ioff+nwork/4+is*m+j)
          v = work(ioff        +it*m+j)
          w = work(ioff+nwork/4+it*m+j)
          c = table(itable+i)
          s = table(itable+i+n)
          y(deby+(2*i  )*incy+j*jumpy) = &
          &       scale*((t+v)/2.0_GFT_prec + c*(u+w)/2.0_GFT_prec - s*(v-t)/2.0_GFT_prec)
          y(deby+(2*i+1)*incy+j*jumpy) = &
          & isign*scale*((u-w)/2.0_GFT_prec + c*(v-t)/2.0_GFT_prec + s*(u+w)/2.0_GFT_prec)
        END DO
      END DO

    END IF

  END IF

END SUBROUTINE jmscm1dxy

File: ThirdPart/src/LIBMFFT_C/jmscm1dxy.c
void jmscm1dxy(m,n,fact,nfact,ifact,table,ntable,itable,work,nwork,x,dimx,debx,incx,jumpx,y,dimy,deby,incy,jumpy,isign,scale)


  /* Arguments */
  INTEGER m, n;
  INTEGER nfact, ifact;
  INTEGER fact[];
  INTEGER ntable,itable;
  REAL8 table[];
  INTEGER nwork;
  REAL8 work[];
  INTEGER dimx, debx, incx, jumpx;
  INTEGER dimy, deby, incy, jumpy;
  REAL8 scale;
  REAL8 x[];
  REAL8 y[];
  INTEGER isign;

{

 /* Variables locales */

  INTEGER i, j;
  REAL8 t, u, v, w;
  REAL8 c, s;
  INTEGER is, it;
  INTEGER ioff;

  /* On doit faire m T.F. reelles de longueur n */
  /* Si m est pair */
  if ((m%2) == 0) {

    /* On distribue */
    if (m/2 >= 16 || n < 8) {

      for (i=0;i<=n-1;i++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (j=0;j<=m/2-1;j++) {
          work[        i*m/2+j] = x[debx+i*incx+(j)    *jumpx];
          work[nwork/4+i*m/2+j] = x[debx+i*incx+(j+m/2)*jumpx];
        }
      }

    } else {

      for (j=0;j<=m/2-1;j++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (i=0;i<=n-1;i++) {
          work[        i*m/2+j] = x[debx+i*incx+(j)    *jumpx];
          work[nwork/4+i*m/2+j] = x[debx+i*incx+(j+m/2)*jumpx];
        }
      }

    }

    /* On fait m/2 t.f. complexes de longueur n */
    ioff = 0;
    jmccm1d(m/2,n,fact,nfact,ifact,table,ntable,itable,work,nwork,&ioff);

    /* On regenere le resultat */
    if (m/2 >= 16 || n/2 < 8) {

      for (i=0;i<=n/2;i++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (j=0;j<=m/2-1;j++) {
          it = n-i;
          if (i == 0) it = 0;
          t = work[ioff        + i*m/2+j];
          u = work[ioff+nwork/4+ i*m/2+j];
          v = work[ioff        +it*m/2+j];
          w = work[ioff+nwork/4+it*m/2+j];
          y[deby+(2*i)  *incy+(j)    *jumpy] =       scale*(t+v)/2;
          y[deby+(2*i+1)*incy+(j)    *jumpy] = isign*scale*(u-w)/2;
          y[deby+(2*i)  *incy+(j+m/2)*jumpy] =       scale*(u+w)/2;
          y[deby+(2*i+1)*incy+(j+m/2)*jumpy] = isign*scale*(v-t)/2;
        }
      }

    } else {

      for (j=0;j<=m/2-1;j++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (i=0;i<=n/2;i++) {
          it = n-i;
          if (i == 0) it = 0;
          t = work[ioff        + i*m/2+j];
          u = work[ioff+nwork/4+ i*m/2+j];
          v = work[ioff        +it*m/2+j];
          w = work[ioff+nwork/4+it*m/2+j];
          y[deby+(2*i)  *incy+(j)    *jumpy] =       scale*(t+v)/2;
          y[deby+(2*i+1)*incy+(j)    *jumpy] = isign*scale*(u-w)/2;
          y[deby+(2*i)  *incy+(j+m/2)*jumpy] =       scale*(u+w)/2;
          y[deby+(2*i+1)*incy+(j+m/2)*jumpy] = isign*scale*(v-t)/2;
        }
      }

    }

  /* Si m n'est pas pair mais que n l'est */
  } else if ((n%2) == 0) {

    /* On distribue les indices pairs et impairs selon n */

    if (m >= 16 || n/2 < 8) {

      for (i=0;i<=n/2-1;i++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (j=0;j<=m-1;j++) {
          work[        m*i+j] = x[debx+incx*(2*i  )+jumpx*j];
          work[nwork/4+m*i+j] = x[debx+incx*(2*i+1)+jumpx*j];
        }
      }

    } else {

      for (j=0;j<=m-1;j++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (i=0;i<=n/2-1;i++) {
          work[        m*i+j] = x[debx+incx*(2*i  )+jumpx*j];
          work[nwork/4+m*i+j] = x[debx+incx*(2*i+1)+jumpx*j];
        }
      }

    }

    /* On fait m t.f. complexes de taille n/2 */
    ioff = 0;
    fact[ifact+1] = fact[ifact+1]/2; /* Revient a remplacer n2 par n2/2*/
    fact[ifact+2] = fact[ifact+2]-1; /* Revient a remplacer p2 par p2-1*/
    jmccm1d(m,n,fact,nfact,ifact,table,ntable,itable,work,nwork,&ioff);
    fact[ifact+1] = fact[ifact+1]*2; /* On retablit les valeurs initiales*/
    fact[ifact+2] = fact[ifact+2]+1;

    /* Maintenant, il faut reconstituer la t.f. reelle */

    if (m >= 16 || n/2 < 8) {

      for (i=0;i<=n/2;i++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (j=0;j<=m-1;j++) {
          is = i;
          it = n/2-i;
          if (i == 0 || i == n/2) {
            is = 0;
            it = 0;
          }
          t = work[ioff        +is*m+j];
          u = work[ioff+nwork/4+is*m+j];
          v = work[ioff        +it*m+j];
          w = work[ioff+nwork/4+it*m+j];
          c = table[itable+i];
          s = table[itable+i+n];
          y[deby+(2*i  )*incy+j*jumpy] = 
                  scale*((t+v)/2 + c*(u+w)/2 - s*(v-t)/2);
          y[deby+(2*i+1)*incy+j*jumpy] = 
            isign*scale*((u-w)/2 + c*(v-t)/2 + s*(u+w)/2);
        }
      }

    } else {

      for (j=0;j<=m-1;j++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (i=0;i<=n/2;i++) {
          is = i;
          it = n/2-i;
          if (i == 0 || i == n/2) {
            is = 0;
            it = 0;
          }
          t = work[ioff        +is*m+j];
          u = work[ioff+nwork/4+is*m+j];
          v = work[ioff        +it*m+j];
          w = work[ioff+nwork/4+it*m+j];
          c = table[itable+i];
          s = table[itable+i+n];
          y[deby+(2*i  )*incy+j*jumpy] = 
                  scale*((t+v)/2 + c*(u+w)/2 - s*(v-t)/2);
          y[deby+(2*i+1)*incy+j*jumpy] = 
            isign*scale*((u-w)/2 + c*(v-t)/2 + s*(u+w)/2);
        }
      }

    }

  }

}
