File: TRACER_LAB/TRACER_2D_XY/FFT/GFT_jmfft.f90

SUBROUTINE jmscm1d(m,n,fact,nfact,ifact,table,ntable,itable,work,nwork,ioff)

  IMPLICIT NONE

  ! Arguments
  INTEGER, INTENT(in) :: m, n
  INTEGER, INTENT(in) :: nfact, ifact
  INTEGER, INTENT(inout), DIMENSION(0:nfact-1) :: fact
  INTEGER, INTENT(in) :: ntable,itable
  REAL(kind=GFT_prec), INTENT(in), DIMENSION(0:ntable-1) :: table
  INTEGER, INTENT(in) :: nwork
  REAL(kind=GFT_prec), INTENT(inout), DIMENSION(0:nwork-1) :: work
  INTEGER, INTENT(inout) :: ioff

  ! Variables locales
  INTEGER :: ioff1, ioff2
  INTEGER :: i, j
  REAL(kind=GFT_prec) :: t, u, v, w
  REAL(kind=GFT_prec) :: c, s
  INTEGER :: is, it

  ! Gestion de work
  ioff1 = ioff
  ioff2 = nwork/2 - ioff1

  ! On doit faire m T.F. reelles de longueur n
  ! Si m est pair
  IF (MOD(m,2) == 0) THEN

    ! On distribue
    IF (m/2 >= 16 .OR. n < 8) THEN

      DO i = 0,n-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO j = 0,m/2-1
          work(ioff2        +i*m/2+j) = work(ioff1+i*m+j    )
          work(ioff2+nwork/4+i*m/2+j) = work(ioff1+i*m+j+m/2)
        END DO
      END DO

    ELSE

      DO j = 0,m/2-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO i = 0,n-1
          work(ioff2        +i*m/2+j) = work(ioff1+i*m+j    )
          work(ioff2+nwork/4+i*m/2+j) = work(ioff1+i*m+j+m/2)
        END DO
      END DO

    END IF
        
    ! On fait m/2 t.f. complexes de longueur n
    CALL jmccm1d(m/2,n,fact,nfact,ifact,table,ntable,itable,work,nwork,ioff2)
    ioff1 = nwork/2 - ioff2

    ! On regenere le resultat
    IF (m/2 >= 16 .OR. n/2 < 8) THEN

      DO i = 0,n/2
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO j = 0,m/2-1
          it = n-i
          IF (i == 0) it = 0
          t = work(ioff2        + i*m/2+j)
          u = work(ioff2+nwork/4+ i*m/2+j)
          v = work(ioff2        +it*m/2+j)
          w = work(ioff2+nwork/4+it*m/2+j)
          work(ioff1        +i*m+j    ) = (t+v)/2.0_GFT_prec
          work(ioff1+nwork/4+i*m+j    ) = (u-w)/2.0_GFT_prec
          work(ioff1        +i*m+j+m/2) = (u+w)/2.0_GFT_prec
          work(ioff1+nwork/4+i*m+j+m/2) = (v-t)/2.0_GFT_prec
        END DO
      END DO

    ELSE

      DO j = 0,m/2-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO i = 0,n/2
          it = n-i
          IF (i == 0) it = 0
          t = work(ioff2        + i*m/2+j)
          u = work(ioff2+nwork/4+ i*m/2+j)
          v = work(ioff2        +it*m/2+j)
          w = work(ioff2+nwork/4+it*m/2+j)
          work(ioff1        +i*m+j    ) = (t+v)/2.0_GFT_prec
          work(ioff1+nwork/4+i*m+j    ) = (u-w)/2.0_GFT_prec
          work(ioff1        +i*m+j+m/2) = (u+w)/2.0_GFT_prec
          work(ioff1+nwork/4+i*m+j+m/2) = (v-t)/2.0_GFT_prec
        END DO
      END DO

    END IF

  ! Si m n'est pas pair mais que n l'est
  ELSE IF (MOD(n,2) == 0) THEN

    ! On distribue les indices pairs et impairs selon n

    IF (m >= 16 .OR. n/2 < 8) THEN

      DO i = 0, n/2-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO j = 0, m-1
          work(ioff2+        m*i+j) = work(ioff1+m*(2*i  )+j)
          work(ioff2+nwork/4+m*i+j) = work(ioff1+m*(2*i+1)+j)
        END DO
      END DO

    ELSE

      DO j = 0, m-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO i = 0, n/2-1
          work(ioff2+        m*i+j) = work(ioff1+m*(2*i  )+j)
          work(ioff2+nwork/4+m*i+j) = work(ioff1+m*(2*i+1)+j)
        END DO
      END DO

    END IF

    ! On fait m t.f. complexes de taille n/2
    fact(ifact+1) = fact(ifact+1)/2 ! Revient a remplacer n2 par n2/2
    fact(ifact+2) = fact(ifact+2)-1 ! Revient a remplacer p2 par p2-1
    CALL jmccm1d(m,n,fact,nfact,ifact,table,ntable,itable,work,nwork,ioff2)
    fact(ifact+1) = fact(ifact+1)*2 ! On retablit les valeurs initiales
    fact(ifact+2) = fact(ifact+2)+1
    ioff1 = nwork/2 - ioff2

    ! Maintenant, il faut reconstituer la t.f. reelle

    IF (m >= 16 .OR. n/2 < 8) THEN

      DO i = 0,n/2
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO j = 0,m-1
          is = i
          it = n/2-i
          IF (i == 0 .OR. i == n/2) THEN
            is = 0
            it = 0
          END IF
          t = work(ioff2        +is*m+j)
          u = work(ioff2+nwork/4+is*m+j)
          v = work(ioff2        +it*m+j)
          w = work(ioff2+nwork/4+it*m+j)
          c = table(itable+i)
          s = table(itable+i+n)
          work(ioff1        +i*m+j) = (t+v)/2.0_GFT_prec + c*(u+w)/2.0_GFT_prec - s*(v-t)/2.0_GFT_prec
          work(ioff1+nwork/4+i*m+j) = (u-w)/2.0_GFT_prec + c*(v-t)/2.0_GFT_prec + s*(u+w)/2.0_GFT_prec
        END DO
      END DO

    ELSE

      DO j = 0,m-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO i = 0,n/2
          is = i
          it = n/2-i
          IF (i == 0 .OR. i == n/2) THEN
            is = 0
            it = 0
          END IF
          t = work(ioff2        +is*m+j)
          u = work(ioff2+nwork/4+is*m+j)
          v = work(ioff2        +it*m+j)
          w = work(ioff2+nwork/4+it*m+j)
          c = table(itable+i)
          s = table(itable+i+n)
          work(ioff1        +i*m+j) = (t+v)/2.0_GFT_prec + c*(u+w)/2.0_GFT_prec - s*(v-t)/2.0_GFT_prec
          work(ioff1+nwork/4+i*m+j) = (u-w)/2.0_GFT_prec + c*(v-t)/2.0_GFT_prec + s*(u+w)/2.0_GFT_prec
        END DO
      END DO

    END IF

  END IF

  ioff = ioff1

END SUBROUTINE jmscm1d

File: ThirdPart/src/LIBMFFT_C/jmscm1d.c
void jmscm1d(m,n,fact,nfact,ifact,table,ntable,itable,work,nwork,ioff)


  /* Arguments */
  INTEGER m, n;
  INTEGER nfact, ifact;
  INTEGER fact[];
  INTEGER ntable,itable;
  REAL8 table[];
  INTEGER nwork;
  REAL8 work[];
  INTEGER *ioff;

{

 /* Variables locales */

  INTEGER ioff1, ioff2;
  INTEGER i, j;
  REAL8 t, u, v, w;
  REAL8 c, s;
  INTEGER is, it;

  /* Gestion de work */
  ioff1 = *ioff;
  ioff2 = nwork/2 - ioff1;

  /* On doit faire m T.F. reelles de longueur n */
  /* Si m est pair */
  if ((m%2) == 0) {

    /* On distribue */
    if (m/2 >= 16 || n < 8) {

      for (i=0;i<=n-1;i++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (j=0;j<=m/2-1;j++) {
          work[ioff2        +i*m/2+j] = work[ioff1+i*m+j    ];
          work[ioff2+nwork/4+i*m/2+j] = work[ioff1+i*m+j+m/2];
        }
      }

    } else {

      for (j=0;j<=m/2-1;j++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (i=0;i<=n-1;i++) {
          work[ioff2        +i*m/2+j] = work[ioff1+i*m+j    ];
          work[ioff2+nwork/4+i*m/2+j] = work[ioff1+i*m+j+m/2];
        }
      }

    }
        
    /* On fait m/2 t.f. complexes de longueur n */
    jmccm1d(m/2,n,fact,nfact,ifact,table,ntable,itable,work,nwork,&ioff2);
    ioff1 = nwork/2 - ioff2;

    /* On regenere le resultat */
    if (m/2 >= 16 || n/2 < 8) {

      for (i=0;i<=n/2;i++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (j=0;j<=m/2-1;j++) {
          it = n-i;
          if (i == 0) it = 0;
          t = work[ioff2        + i*m/2+j];
          u = work[ioff2+nwork/4+ i*m/2+j];
          v = work[ioff2        +it*m/2+j];
          w = work[ioff2+nwork/4+it*m/2+j];
          work[ioff1        +i*m+j    ] = (t+v)/2;
          work[ioff1+nwork/4+i*m+j    ] = (u-w)/2;
          work[ioff1        +i*m+j+m/2] = (u+w)/2;
          work[ioff1+nwork/4+i*m+j+m/2] = (v-t)/2;
        }
      }

    } else {

      for (j=0;j<=m/2-1;j++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (i=0;i<=n/2;i++) {
          it = n-i;
          if (i == 0) it = 0;
          t = work[ioff2        + i*m/2+j];
          u = work[ioff2+nwork/4+ i*m/2+j];
          v = work[ioff2        +it*m/2+j];
          w = work[ioff2+nwork/4+it*m/2+j];
          work[ioff1        +i*m+j    ] = (t+v)/2;
          work[ioff1+nwork/4+i*m+j    ] = (u-w)/2;
          work[ioff1        +i*m+j+m/2] = (u+w)/2;
          work[ioff1+nwork/4+i*m+j+m/2] = (v-t)/2;
        }
      }

    }

  /* Si m n'est pas pair mais que n l'est */
  } else if ((n%2) == 0) {

    /* On distribue les indices pairs et impairs selon n */

    if (m >= 16 || n/2 < 8) {

      for (i=0;i<=n/2-1;i++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (j=0;j<=m-1;j++) {
          work[ioff2+        m*i+j] = work[ioff1+m*(2*i  )+j];
          work[ioff2+nwork/4+m*i+j] = work[ioff1+m*(2*i+1)+j];
        }
      }

    } else {

      for (j=0;j<=m-1;j++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (i=0;i<=n/2-1;i++) {
          work[ioff2+        m*i+j] = work[ioff1+m*(2*i  )+j];
          work[ioff2+nwork/4+m*i+j] = work[ioff1+m*(2*i+1)+j];
        }
      }

    }

    /* On fait m t.f. complexes de taille n/2 */
    fact[ifact+1] = fact[ifact+1]/2; /* Revient a remplacer n2 par n2/2*/
    fact[ifact+2] = fact[ifact+2]-1; /* Revient a remplacer p2 par p2-1*/
    jmccm1d(m,n,fact,nfact,ifact,table,ntable,itable,work,nwork,&ioff2);
    fact[ifact+1] = fact[ifact+1]*2; /* On retablit les valeurs initiales*/
    fact[ifact+2] = fact[ifact+2]+1;
    ioff1 = nwork/2 - ioff2;

    /* Maintenant, il faut reconstituer la t.f. reelle */

    if (m >= 16 || n/2 < 8) {

      for (i=0;i<=n/2;i++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (j=0;j<=m-1;j++) {
          is = i;
          it = n/2-i;
          if (i == 0 || i == n/2) {
            is = 0;
            it = 0;
          }
          t = work[ioff2        +is*m+j];
          u = work[ioff2+nwork/4+is*m+j];
          v = work[ioff2        +it*m+j];
          w = work[ioff2+nwork/4+it*m+j];
          c = table[itable+i];
          s = table[itable+i+n];
          work[ioff1        +i*m+j] = (t+v)/2 + c*(u+w)/2 - s*(v-t)/2;
          work[ioff1+nwork/4+i*m+j] = (u-w)/2 + c*(v-t)/2 + s*(u+w)/2;
        }
      }

    } else {

      for (j=0;j<=m-1;j++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (i=0;i<=n/2;i++) {
          is = i;
          it = n/2-i;
          if (i == 0 || i == n/2) {
            is = 0;
            it = 0;
          }
          t = work[ioff2        +is*m+j];
          u = work[ioff2+nwork/4+is*m+j];
          v = work[ioff2        +it*m+j];
          w = work[ioff2+nwork/4+it*m+j];
          c = table[itable+i];
          s = table[itable+i+n];
          work[ioff1        +i*m+j] = (t+v)/2 + c*(u+w)/2 - s*(v-t)/2;
          work[ioff1+nwork/4+i*m+j] = (u-w)/2 + c*(v-t)/2 + s*(u+w)/2;
        }
      }

    }

  }

  *ioff = ioff1;

}
