File: TRACER_LAB/TRACER_2D_XY/FFT/GFT_jmfft.f90

SUBROUTINE jmtable(table,ntable,itable,n)

  IMPLICIT NONE

  ! Arguments
  INTEGER, INTENT(in) :: ntable, itable, n
  REAL(kind=GFT_prec), INTENT(out), DIMENSION(0:ntable-1) :: table

  ! Variables locales
  REAL(kind=GFT_prec), SAVE :: twopi
  REAL(kind=GFT_prec) :: temp, temp1, temp2

  INTEGER :: i

  twopi = 2.0_GFT_prec * ACOS(-1.0_GFT_prec)

  ! Calcul des sinus et cosinus

  ! Si n est multiple de 4, astuces en serie
  IF (MOD(n,4) == 0) THEN
    ! On se debarrasse des cas limite
    table(itable+      0) =  1
    table(itable+n+    0) =  0
    table(itable+    n/4) =  0
    table(itable+n+  n/4) =  1
    table(itable+    n/2) = -1
    table(itable+n+  n/2) =  0
    table(itable+  3*n/4) =  0
    table(itable+n+3*n/4) = -1
    ! Cas general
!dir$ ivdep
!ocl novrec
!cdir nodep
    DO i = 1,n/4-1
      temp = COS(twopi*REAL(i,kind=GFT_prec)/REAL(n,kind=GFT_prec))
      table(itable+    i)     =  temp
      table(itable+    n/2-i) = -temp
      table(itable+    n/2+i) = -temp
      table(itable+    n-i)   =  temp
      table(itable+n+  n/4+i) =  temp
      table(itable+n+  n/4-i) =  temp
      table(itable+n+3*n/4+i) = -temp
      table(itable+n+3*n/4-i) = -temp
    END DO

  ! Si n est simplement multiple de 2 (sans etre multiple de 4)
  ELSE IF (MOD(n,2) == 0) THEN
    ! On se debarrasse des cas limite
    table(itable+    0) =  1
    table(itable+n+  0) =  0
    table(itable+  n/2) = -1
    table(itable+n+n/2) =  0
    ! Cas general
!dir$ ivdep
!ocl novrec
!cdir nodep
    DO i = 1,n/2-1
      temp1 = COS(twopi*REAL(i,kind=GFT_prec)/REAL(n,kind=GFT_prec))
      table(itable+      i) =  temp1
      table(itable+  n/2+i) = -temp1
      temp2 = SIN(twopi*REAL(i,kind=GFT_prec)/REAL(n,kind=GFT_prec))
      table(itable+n+    i) =  temp2
      table(itable+n+n/2+i) = -temp2
    END DO

  ! Si n est impair
  ELSE
    ! On se debarrasse des cas limite
    table(itable+  0) =  1
    table(itable+n+0) =  0
!dir$ ivdep
!ocl novrec
!cdir nodep
    DO i = 1,n/2
      temp1 = COS(twopi*REAL(i,kind=GFT_prec)/REAL(n,kind=GFT_prec))
      table(itable+    i) =  temp1
      table(itable+  n-i) =  temp1
      temp2 = SIN(twopi*REAL(i,kind=GFT_prec)/REAL(n,kind=GFT_prec))
      table(itable+n+  i) =  temp2
      table(itable+n+n-i) = -temp2
    END DO

  END IF

END SUBROUTINE jmtable

File: ThirdPart/src/LIBMFFT_C/jmtable.c
void jmtable(table,ntable,itable,n)


  /* Arguments */
  INTEGER ntable, itable, n;
  REAL8 table[];

{

 /* Variables locales */

  static REAL8 twopi;
  REAL8 temp, temp1, temp2;

  INTEGER i;

  twopi = 2 * acos(((REAL8)(-1)));

  /* Calcul des sinus et cosinus */

  /* Si n est multiple de 4, astuces en serie */
  if ((n%4) == 0) {
    /* On se debarrasse des cas limite */
    table[itable+      0] =  1;
    table[itable+n+    0] =  0;
    table[itable+    n/4] =  0;
    table[itable+n+  n/4] =  1;
    table[itable+    n/2] = -1;
    table[itable+n+  n/2] =  0;
    table[itable+  3*n/4] =  0;
    table[itable+n+3*n/4] = -1;
    /* Cas general */
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
    for (i=1;i<=n/4-1;i++) {
      temp = cos(twopi*((REAL8)(i))/((REAL8)(n)));
      table[itable+    i]     =  temp;
      table[itable+    n/2-i] = -temp;
      table[itable+    n/2+i] = -temp;
      table[itable+    n-i]   =  temp;
      table[itable+n+  n/4+i] =  temp;
      table[itable+n+  n/4-i] =  temp;
      table[itable+n+3*n/4+i] = -temp;
      table[itable+n+3*n/4-i] = -temp;
    }

  /* Si n est simplement multiple de 2 (sans etre multiple de 4) */
  } else if ((n%2) == 0) {
    /* On se debarrasse des cas limite */
    table[itable+    0] =  1;
    table[itable+n+  0] =  0;
    table[itable+  n/2] = -1;
    table[itable+n+n/2] =  0;
    /* Cas general */
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
    for (i=1;i<=n/2-1;i++) {
      temp1 = cos(twopi*((REAL8)(i))/((REAL8)(n)));
      table[itable+      i] =  temp1;
      table[itable+  n/2+i] = -temp1;
      temp2 = sin(twopi*((REAL8)(i))/((REAL8)(n)));
      table[itable+n+    i] =  temp2;
      table[itable+n+n/2+i] = -temp2;
    }

  /* Si n est impair */
  } else {
    /* On se debarrasse des cas limite */
    table[itable+  0] =  1;
    table[itable+n+0] =  0;
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
    for (i=1;i<=n/2;i++) {
      temp1 = cos(twopi*((REAL8)(i))/((REAL8)(n)));
      table[itable+    i] =  temp1;
      table[itable+  n-i] =  temp1;
      temp2 = sin(twopi*((REAL8)(i))/((REAL8)(n)));
      table[itable+n+  i] =  temp2;
      table[itable+n+n-i] = -temp2;
    }

  }

}
