File: TRACER_LAB/TRACER_2D_XY/FFT/GFT_jmfft.f90

SUBROUTINE jmcsm1d(m,n,fact,nfact,ifact,table,ntable,itable,work,nwork,ioff)

  IMPLICIT NONE

  ! Arguments
  INTEGER, INTENT(in) :: m, n
  INTEGER, INTENT(in) :: nfact, ifact
  INTEGER, INTENT(inout), DIMENSION(0:nfact-1) :: fact
  INTEGER, INTENT(in) :: ntable,itable
  REAL(kind=GFT_prec), INTENT(inout), DIMENSION(0:ntable-1) :: table
  INTEGER, INTENT(in) :: nwork
  REAL(kind=GFT_prec), INTENT(inout), DIMENSION(0:nwork-1) :: work
  INTEGER, INTENT(inout) :: ioff

  ! Variables locales
  INTEGER :: ioff1, ioff2
  INTEGER :: i, j
  REAL(kind=GFT_prec) :: t, u, v, w, tt, uu, vv, ww
  REAL(kind=GFT_prec) :: c, s
  INTEGER :: it

  ! Gestion de work
  ioff1 = ioff
  ioff2 = nwork/2 - ioff1

  ! On doit faire m T.F. complexes -> reelles de longueur n
  ! Si m est pair
  IF (MOD(m,2) == 0) THEN

    ! On distribue

    IF (m/2 >= 16 .OR. n/2 < 8) THEN

      DO i = 0,n/2
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO j = 0,m/2-1
          it = n-i
          IF (i == 0) it = 0
          t = work(ioff1        +i*m+j    )
          u = work(ioff1+nwork/4+i*m+j    )
          v = work(ioff1        +i*m+j+m/2)
          w = work(ioff1+nwork/4+i*m+j+m/2)
          work(ioff2        + i*m/2+j) = (t-w)
          work(ioff2+nwork/4+ i*m/2+j) = (u+v)
          work(ioff2        +it*m/2+j) = (t+w)
          work(ioff2+nwork/4+it*m/2+j) = (v-u)
        END DO
      END DO

    ELSE

      DO j = 0,m/2-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO i = 0,n/2
          it = n-i
          IF (i == 0) it = 0
          t = work(ioff1        +i*m+j    )
          u = work(ioff1+nwork/4+i*m+j    )
          v = work(ioff1        +i*m+j+m/2)
          w = work(ioff1+nwork/4+i*m+j+m/2)
          work(ioff2        + i*m/2+j) = (t-w)
          work(ioff2+nwork/4+ i*m/2+j) = (u+v)
          work(ioff2        +it*m/2+j) = (t+w)
          work(ioff2+nwork/4+it*m/2+j) = (v-u)
        END DO
      END DO

    END IF

    ! On fait m/2 t.f. complexes -> complexes de longueur n
    CALL jmccm1d(m/2,n,fact,nfact,ifact,table,ntable,itable,work,nwork,ioff2)
    ioff1 = nwork/2 - ioff2

    ! On reconstitue

    IF (m/2 >= 16 .OR. n < 8) THEN

      DO i = 0,n-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO j = 0,m/2-1
          work(ioff1+i*m+j    ) = work(ioff2        +i*m/2+j)
          work(ioff1+i*m+j+m/2) = work(ioff2+nwork/4+i*m/2+j)
        END DO
      END DO

    ELSE

      DO j = 0,m/2-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO i = 0,n-1
          work(ioff1+i*m+j    ) = work(ioff2        +i*m/2+j)
          work(ioff1+i*m+j+m/2) = work(ioff2+nwork/4+i*m/2+j)
        END DO
      END DO

    END IF

  ! Si m n'est pas pair mais que n l'est
  ELSE IF (MOD(n,2) == 0) THEN

    ! On distribue

    IF (m >= 16 .OR. n/2 < 8) THEN

      DO i = 0,n/2-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO j = 0,m-1
          ! Note : Signe - sur les parties imaginaires pour inversion
          t =  work(ioff1        +      i*m+j)
          u = -work(ioff1+nwork/4+      i*m+j)
          v =  work(ioff1        +(n/2-i)*m+j)
          w = -work(ioff1+nwork/4+(n/2-i)*m+j)
          c = table(itable+i)
          s = table(itable+i+n)
          tt = (t+v)/2.0_GFT_prec
          uu = (u-w)/2.0_GFT_prec
          vv = (c*(t-v)+s*(u+w))/2.0_GFT_prec
          ww = (c*(u+w)-s*(t-v))/2.0_GFT_prec
          ! Note : le facteur 2 et le signe - viennent de l'inversion Fourier
          work(ioff2        +m*i+j) =  2.0_GFT_prec*(tt-ww)
          work(ioff2+nwork/4+m*i+j) = -2.0_GFT_prec*(uu+vv)
        END DO
      END DO

    ELSE

      DO j = 0,m-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO i = 0,n/2-1
          ! Note : Signe - sur les parties imaginaires pour inversion
          t =  work(ioff1        +      i*m+j)
          u = -work(ioff1+nwork/4+      i*m+j)
          v =  work(ioff1        +(n/2-i)*m+j)
          w = -work(ioff1+nwork/4+(n/2-i)*m+j)
          c = table(itable+i)
          s = table(itable+i+n)
          tt = (t+v)/2.0_GFT_prec
          uu = (u-w)/2.0_GFT_prec
          vv = (c*(t-v)+s*(u+w))/2.0_GFT_prec
          ww = (c*(u+w)-s*(t-v))/2.0_GFT_prec
          ! Note : le facteur 2 et le signe - viennent de l'inversion Fourier
          work(ioff2        +m*i+j) =  2.0_GFT_prec*(tt-ww)
          work(ioff2+nwork/4+m*i+j) = -2.0_GFT_prec*(uu+vv)
        END DO
      END DO

    END IF

    ! On fait m t.f. complexes de taille n/2
    fact(ifact+1) = fact(ifact+1)/2 ! Revient a remplacer n2 par n2/2
    fact(ifact+2) = fact(ifact+2)-1 ! Revient a remplacer p2 par p2-1
    CALL jmccm1d(m,n,fact,nfact,ifact,table,ntable,itable,work,nwork,ioff2)
    fact(ifact+1) = fact(ifact+1)*2 ! On retablit les valeurs initiales
    fact(ifact+2) = fact(ifact+2)+1
    ioff1 = nwork/2 - ioff2

    ! On reconstitue

    IF (m >= 16 .OR. n/2 < 8) THEN

      DO i = 0, n/2-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO j = 0, m-1
          ! Note : le signe - vient de l'inversion
          work(ioff1+m*(2*i  )+j) =  work(ioff2        +m*i+j)
          work(ioff1+m*(2*i+1)+j) = -work(ioff2+nwork/4+m*i+j)
        END DO
      END DO

    ELSE

      DO j = 0, m-1
!dir$ ivdep
!ocl novrec
!cdir nodep
        DO i = 0, n/2-1
          ! Note : le signe - vient de l'inversion
          work(ioff1+m*(2*i  )+j) =  work(ioff2        +m*i+j)
          work(ioff1+m*(2*i+1)+j) = -work(ioff2+nwork/4+m*i+j)
        END DO
      END DO

    END IF

  END IF

  ioff = ioff1

END SUBROUTINE jmcsm1d

File: ThirdPart/src/LIBMFFT_C/src/jmcsm1d.c
void jmcsm1d(m,n,fact,nfact,ifact,table,ntable,itable,work,nwork,ioff)


  /* Arguments */
  INTEGER m, n;
  INTEGER nfact, ifact;
  INTEGER fact[];
  INTEGER ntable,itable;
  REAL8 table[];
  INTEGER nwork;
  REAL8 work[];
  INTEGER *ioff;

{

 /* Variables locales */

  INTEGER ioff1, ioff2;
  INTEGER i, j;
  REAL8 t, u, v, w, tt, uu, vv, ww;
  REAL8 c, s;
  INTEGER it;

  /* Gestion de work */
  ioff1 = *ioff;
  ioff2 = nwork/2 - ioff1;

  /* On doit faire m T.F. complexes -> reelles de longueur n */
  /* Si m est pair */
  if ((m%2) == 0) {

    /* On distribue */

    if (m/2 >= 16 || n/2 < 8) {

      for (i=0;i<=n/2;i++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (j=0;j<=m/2-1;j++) {
          it = n-i;
          if (i == 0) it = 0;
          t = work[ioff1        +i*m+j    ];
          u = work[ioff1+nwork/4+i*m+j    ];
          v = work[ioff1        +i*m+j+m/2];
          w = work[ioff1+nwork/4+i*m+j+m/2];
          work[ioff2        + i*m/2+j] = (t-w);
          work[ioff2+nwork/4+ i*m/2+j] = (u+v);
          work[ioff2        +it*m/2+j] = (t+w);
          work[ioff2+nwork/4+it*m/2+j] = (v-u);
        }
      }

    } else {

      for (j=0;j<=m/2-1;j++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (i=0;i<=n/2;i++) {
          it = n-i;
          if (i == 0) it = 0;
          t = work[ioff1        +i*m+j    ];
          u = work[ioff1+nwork/4+i*m+j    ];
          v = work[ioff1        +i*m+j+m/2];
          w = work[ioff1+nwork/4+i*m+j+m/2];
          work[ioff2        + i*m/2+j] = (t-w);
          work[ioff2+nwork/4+ i*m/2+j] = (u+v);
          work[ioff2        +it*m/2+j] = (t+w);
          work[ioff2+nwork/4+it*m/2+j] = (v-u);
        }
      }

    }

    /* On fait m/2 t.f. complexes -> complexes de longueur n */
    jmccm1d(m/2,n,fact,nfact,ifact,table,ntable,itable,work,nwork,&ioff2);
    ioff1 = nwork/2 - ioff2;

    /* On reconstitue */

    if (m/2 >= 16 || n < 8) {

      for (i=0;i<=n-1;i++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (j=0;j<=m/2-1;j++) {
          work[ioff1+i*m+j    ] = work[ioff2        +i*m/2+j];
          work[ioff1+i*m+j+m/2] = work[ioff2+nwork/4+i*m/2+j];
        }
      }

    } else {

      for (j=0;j<=m/2-1;j++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (i=0;i<=n-1;i++) {
          work[ioff1+i*m+j    ] = work[ioff2        +i*m/2+j];
          work[ioff1+i*m+j+m/2] = work[ioff2+nwork/4+i*m/2+j];
        }
      }

    }

  /* Si m n'est pas pair mais que n l'est */
  } else if ((n%2) == 0) {

    /* On distribue */

    if (m >= 16 || n/2 < 8) {

      for (i=0;i<=n/2-1;i++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (j=0;j<=m-1;j++) {
          /* Note : Signe - sur les parties imaginaires pour inversion */
          t =  work[ioff1        +      i*m+j];
          u = -work[ioff1+nwork/4+      i*m+j];
          v =  work[ioff1        +(n/2-i)*m+j];
          w = -work[ioff1+nwork/4+(n/2-i)*m+j];
          c = table[itable+i];
          s = table[itable+i+n];
          tt = (t+v)/2;
          uu = (u-w)/2;
          vv = (c*(t-v)+s*(u+w))/2;
          ww = (c*(u+w)-s*(t-v))/2;
          /* Note : le facteur 2 et le signe - viennent de l'inversion Fourier */
          work[ioff2        +m*i+j] =  2*(tt-ww);
          work[ioff2+nwork/4+m*i+j] = -2*(uu+vv);
        }
      }

    } else {

      for (j=0;j<=m-1;j++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (i=0;i<=n/2-1;i++) {
          /* Note : Signe - sur les parties imaginaires pour inversion */
          t =  work[ioff1        +      i*m+j];
          u = -work[ioff1+nwork/4+      i*m+j];
          v =  work[ioff1        +(n/2-i)*m+j];
          w = -work[ioff1+nwork/4+(n/2-i)*m+j];
          c = table[itable+i];
          s = table[itable+i+n];
          tt = (t+v)/2;
          uu = (u-w)/2;
          vv = (c*(t-v)+s*(u+w))/2;
          ww = (c*(u+w)-s*(t-v))/2;
          /* Note : le facteur 2 et le signe - viennent de l'inversion Fourier */
          work[ioff2        +m*i+j] =  2*(tt-ww);
          work[ioff2+nwork/4+m*i+j] = -2*(uu+vv);
        }
      }

    }

    /* On fait m t.f. complexes de taille n/2 */
    fact[ifact+1] = fact[ifact+1]/2; /* Revient a remplacer n2 par n2/2*/
    fact[ifact+2] = fact[ifact+2]-1; /* Revient a remplacer p2 par p2-1*/
    jmccm1d(m,n,fact,nfact,ifact,table,ntable,itable,work,nwork,&ioff2);
    fact[ifact+1] = fact[ifact+1]*2; /* On retablit les valeurs initiales*/
    fact[ifact+2] = fact[ifact+2]+1;
    ioff1 = nwork/2 - ioff2;

    /* On reconstitue */

    if (m >= 16 || n/2 < 8) {

      for (i=0;i<=n/2-1;i++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (j=0;j<=m-1;j++) {
          /* Note : le signe - vient de l'inversion */
          work[ioff1+m*(2*i  )+j] =  work[ioff2        +m*i+j];
          work[ioff1+m*(2*i+1)+j] = -work[ioff2+nwork/4+m*i+j];
        }
      }

    } else {

      for (j=0;j<=m-1;j++) {
#pragma _CRI ivdep
#pragma loop noalias
#pragma loop novrec
#pragma vdir nodep
        for (i=0;i<=n/2-1;i++) {
          /* Note : le signe - vient de l'inversion */
          work[ioff1+m*(2*i  )+j] =  work[ioff2        +m*i+j];
          work[ioff1+m*(2*i+1)+j] = -work[ioff2+nwork/4+m*i+j];
        }
      }

    }

  }

  *ioff = ioff1;

}
